 ------ ----------------------------------------------------------- 
 [32m Line [39m [32m src\Dice\Game.php                                         [39m 
 ------ ----------------------------------------------------------- 
  101    Comparison operation "<" between 0 and 21 is always true.  
 ------ ----------------------------------------------------------- 

[37;41m                                                                                                                        [39;49m
[37;41m [ERROR] Found 1 error                                                                                                  [39;49m
[37;41m                                                                                                                        [39;49m

