 ------ ---------------------------------------- 
 [32m Line [39m [32m config\router.php                      [39m 
 ------ ---------------------------------------- 
  13     Variable $router might not be defined.  
  18     Variable $router might not be defined.  
  19     Variable $router might not be defined.  
  20     Variable $router might not be defined.  
  22     Variable $router might not be defined.  
  27     Variable $router might not be defined.  
  33     Variable $router might not be defined.  
 ------ ---------------------------------------- 

[37;41m                                                                                                                        [39;49m
[37;41m [ERROR] Found 7 errors                                                                                                 [39;49m
[37;41m                                                                                                                        [39;49m

